

spring.datasource.url=${MYSQL_URL}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=${MYSQL_DRIVER_CLASS}